# generated by PrusaSlicer 2.6.0-rc2+win64 on 2023-06-19 at 01:12:23 UTC
autoemit_temperature_commands = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 75%
bed_custom_model = C:\\Users\\luizh\\AppData\\Roaming\\PrusaSlicer-alpha\\printer\\Biqu_B1_print_bedmodel.stl
bed_custom_texture = 
bed_shape = 0x0,235x0,235x235,0x235
bed_temperature = 60
before_layer_gcode = TIMELAPSE_TAKE_FRAME
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_fan_speed = 80
bridge_flow_ratio = 0.96
bridge_speed = 50
brim_separation = 0
brim_type = no_brim
brim_width = 0
color_change_gcode = M600
colorprint_heights = 
complete_objects = 0
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_acceleration = 0
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
disable_fan_first_layers = 2
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
elefant_foot_compensation = 0
enable_dynamic_fan_speeds = 1
enable_dynamic_overhang_speeds = 0
end_filament_gcode = "\n"
end_gcode = END_PRINT\n
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 65%
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = #FF8000
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1.02
extrusion_width = 0.4
fan_always_on = 1
fan_below_layer_time = 45
filament_colour = #FF8040
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 4000
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = 0.4
filament_retract_lift_above = 0.9
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "BIQU B1_PLA_padrao"
filament_soluble = 0
filament_spool_weight = 54
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
fill_angle = 45
fill_density = 15%
fill_pattern = adaptivecubic
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_bed_temperature = 60
first_layer_extrusion_width = 0.44
first_layer_height = 0.24
first_layer_speed = 20
first_layer_speed_over_raft = 30
first_layer_temperature = 200
full_fan_speed_layer = 5
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 40
gcode_comments = 0
gcode_flavor = klipper
gcode_label_objects = 1
gcode_resolution = 0.0125
gcode_substitutions = 
high_current_on_filament_swap = 0
host_type = octoprint
idle_temperature = nil
infill_acceleration = 0
infill_anchor = 6
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.48
infill_first = 0
infill_overlap = 12.6%
infill_speed = 80
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = ;LAYER:[layer_num]\n;LAYER:[layer_z]\n
layer_height = 0.2
machine_limits_usage = ignore
machine_max_acceleration_e = 6000,2000
machine_max_acceleration_extruding = 2000,600
machine_max_acceleration_retracting = 2000,600
machine_max_acceleration_travel = 2000,600
machine_max_acceleration_x = 2000,1000
machine_max_acceleration_y = 2000,1000
machine_max_acceleration_z = 200,120
machine_max_feedrate_e = 55,25
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 5,4
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 20,8
machine_max_jerk_y = 20,8
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 80
max_layer_height = 0
max_print_height = 270
max_print_speed = 150
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 16
min_bead_width = 85%
min_fan_speed = 55
min_feature_size = 25%
min_layer_height = 0.07
min_print_speed = 10
min_skirt_length = 10
mmu_segmented_region_max_width = 0
notes = 
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {filament_type[0]}_{input_filename_base}_{print_time}_{digits(total_weight, 3, 2)}g.gcode
overhang_fan_speed_0 = 80
overhang_fan_speed_1 = 75
overhang_fan_speed_2 = 65
overhang_fan_speed_3 = 65
overhang_speed_0 = 10
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 50
perimeters = 3
physical_printer_settings_id = My_BIQU_B1_Klipper
post_process = 
print_host = 
print_settings_id = BIQU B1 - Standard
printer_model = 
printer_notes = 
printer_settings_id = BIQU B1 Klipper
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
remaining_times = 0
resolution = 0
retract_before_travel = 1
retract_before_wipe = 75%
retract_layer_change = 1
retract_length = 3.5
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
seam_position = aligned
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
slicing_mode = regular
slowdown_below_layer_time = 4
small_perimeter_speed = 30
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 40
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
start_filament_gcode = ""
start_gcode = M117 \nSTART_PRINT T_BED=[first_layer_bed_temperature] T_EXTRUDER=[first_layer_temperature] FILAMENT=[filament_type];\n
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 1
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 30
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
temperature = 195
template_custom_gcode = 
thick_bridges = 0
thin_walls = 1
threads = 12
thumbnails = 64x48,640x480
thumbnails_format = PNG
toolchange_gcode = 
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0
top_solid_infill_acceleration = 0
top_solid_infill_speed = 30
top_solid_layers = 3
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 150
travel_speed_z = 0
use_firmware_retraction = 1
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_size_compensation = 0
z_offset = 0
