# This file contains common pin mappings for the Biqu B1 2022 with SKR2 rev B.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400035000547393439313338-if00

[include led_progress.cfg]


[include timelapse.cfg]

[include shutdown.cfg]

[include shutdown_menu.cfg]

[respond]
 default_type: echo

########################################
# Stepper X Pins and TMC2208 configuration
########################################
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: -5
position_max: 235
position_min: -5
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Stepper Y Pins and TMC2208 configuration
########################################
[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 1
position_max: 248
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Stepper Z Pins and TMC2208 configuration
########################################
[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
second_homing_speed: 3
position_min: -6
position_max: 300

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Extruder Pins and TMC2208 configuration
########################################
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.731 # Calibrar - ver https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2 #thermistor pin
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.55
max_extrude_only_velocity: 75
max_extrude_only_accel: 5000.0

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.950
#stealthchop_threshold: 999999



########################################
# Heater Bed Pins
########################################
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 54
#pid_Ki: 0.77
#pid_Kd: 900
min_temp: 0
max_temp: 130

########################################
# BL-Touch
########################################

[safe_z_home]
home_xy_position: 117.5,149.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# BL-Touch
[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -1.5
y_offset: -32
samples : 2
speed : 2
#z_offset: 0

########################################
# RGB LEDS
########################################
[neopixel my_neopixel]
pin: PE6
chain_count: 2
color_order: GRB
initial_RED: 0.250
initial_GREEN: 0.250
initial_BLUE: 0.250

# Stock (Simple) Filament Sensor
# NOTE: By default the Sensor is connected to the Touchscreen and the Cable is label FLD
# The Filament Sensor needs to be connected to the Mainboard to E0DET
#[filament_switch_sensor my_sensor]
#switch_pin: !P1.26
#pause_on_runout: True

# Smart Filament Sensor
#[filament_motion_sensor my_sensor]
#extruder: extruder
#switch_pin: ToDo

#####################################
# Bed Screws
########################################

[bed_screws]
screw1: 30, 30
screw2: 208, 30
screw3: 208, 218
screw4: 30, 218

[screws_tilt_adjust]
screw1: 30, 62
screw1_name: front left screw
screw2: 208, 62
screw2_name: front right screw
screw3: 208, 230
screw3_name: rear right screw
screw4: 30, 230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

########################################
# Printer Configuration
########################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_accel_to_decel: 2500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
retract_length:3
retract_speed: 55.0
unretract_extra_length: 0.0
unretract_speed: 50

[input_shaper]
shaper_freq_x: 55.9  # frequency for the X mark of the test model
shaper_freq_y: 55.5  # frequency for the Y mark of the test model
shaper_type: ei

########################################
# Bed Mesh configuration
########################################
[bed_mesh]
speed: 80
horizontal_move_z: 7
mesh_min: 10, 16
mesh_max: 225, 216
probe_count: 5, 5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start : 1
fade_end : 10
fade_target : 0


########################################
# Fan Nozzle configuration
########################################
[fan]
pin: PB7

[heater_fan Cooling_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.100
heater: heater_bed

[heater_fan Board_fan]
pin: PB5
max_power: 1.0
kick_start_time: 0.100
heater: extruder


########################################
# Display Emulator
########################################
[board_pins]
aliases:
       # EXP1 header
       EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=,
       EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
       # EXP2 header
       EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4, EXP2_9=,
       EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=, EXP2_10=

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin BEEPER_Pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1



########################################
# Macros
########################################

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  SHUTDOWN_HANDLER_CANCEL_PRINT
  CANCEL_PRINT_BASE

[gcode_macro FILAMENT_UNLOAD]
gcode:
    ;M109 S185 ;set temp and wait for unload 
    M83
    G0 E-300 F1500
    G0 E-200 F800
    M82 
    M300 S880 P100
    M300 S440 P100
    ;M109 S0 ;set temp FOR COOLDOWN 

[gcode_macro FILAMENT_LOAD]
gcode:
     ;M109 S185 ;set temp and wait for load 
      M83 
      G0 E50 F3000
      G0 E50 F3000
      G0 E50 F3000
      G0 E50 F3000
      G0 E50 F3000
      G0 E50 F1500
      G0 E50 F1500
      G0 E50 F1500
      G0 E50 F750
      G0 E30 F600
      G0 E50 F300
      M82
      M300 S440 P100
      M300 S880 P100
      ;M109 S0 ;set temp FOR COOLDOWN 

[gcode_macro START_PRINT]

description: All what needs to be done at print start
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|int %}
    {% set t_bed = params.T_BED|int %}
    {% set filament = params.FILAMENT|default(PLA)|string %}
    {% set    PA = printer.extruder.pressure_advance|default(0)|float %}
    #### end off definition  ####

    SET_LED LED=my_neopixel RED=0.25 GREEN=0 BLUE=0 SYNC=0

     {% if filament == 'PET' %} ; check filament type
       SET_PRESSURE_ADVANCE ADVANCE=0.45
     {% elif filament == 'FLEX' %} 
       SET_PRESSURE_ADVANCE ADVANCE=0
     {% else %}
       SET_PRESSURE_ADVANCE ADVANCE={ PA }
     {% endif %} 
	
    M104 S{t_extruder-45}                      ; Extruder heat up to target temp
	M190 S{t_bed}                            ; Bed heat up
    SET_GCODE_OFFSET Z=0 MOVE=1
	G28                                      ; Home
    BED_MESH_PROFILE LOAD=default  
	#BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    G1 X10 Y30
	
    M109 S{t_extruder}                       ; Extruder heat up to target temp
    
    SET_LED LED=my_neopixel RED=0.250 GREEN=0.250 BLUE=0.250 SYNC=0
	
    PRIME_LINE                               ; First move 

    G90                 ; Absolute coordinates.
    #M83                 ; Relative extruder mode.
    G92 E0
    M300 S880 P250
    M117 Print Started
    
    ##################Copy This Code to the Start GCODE on Slicer ######################
    # START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
    ########################################

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX-20} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        SET_LED LED=my_neopixel RED=0 GREEN=0.250 BLUE=0 SYNC=0

        #Disable Steppers
        M84 X Y E                  
       # UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300
        M117 Print Finished                ; Send finish to display
        PLAY_MELODY

        SAVE_AT_END
        
[gcode_macro PLAY_MELODY]
gcode:
    M300 P75 S659
    M300 P90 S659
    M300 P75 S659
    #G4 P155
    M300 P75 S0
    #G4 P158
    M300 P75 S523
    #G4 P156
    M300 P75 S659
    #G4 P155
    M300 P75 S0
    #G4 P158
    M300 P100 S784
    #G4 P311
    M300 P100 S0
    #G4 P314
    M300 P100 S392
    #G4 P311
    M300 P100 S0
    #G4 P314


# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Nozzle

    G90                 ; Absolute coordinates.
    #M83                 ; Relative extruder mode.
    G92 E0


    # move to prime position 
    G1 X1.0 Y30 Z0.24 F5000.0 ;Move to start position

    G91; set coordinates to relative
    
    #Start Prime Line
    G1 Y180 F1500.0 E15 ;Draw the first line (extruding 15mm)
    G1 X1 F5000.0 ;Move to side a little
    G1 Y-150 Z0.2 F1500.0 E25 ;Draw the second line
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Y1 E0 F1000    ; Wipe back to break string.
    G1 Y-6 E0 F1000   ; Wipe forward to break string.

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1  

    
#[gcode_macro POWER_OFF_PRINTER]
#variable_printer_active: 0
#variable_wants_shutdown: 0
#gcode:
#  {action_call_remote_method(
#    "set_device_power", device="smartthings_switch", state="off"
#  )}

#[delayed_gcode delayed_printer_off]
#initial_duration: 0.
#gcode:
# POWER_OFF_PRINTER

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    M300
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M300]
gcode:
 {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
 {% set P = params.P|default(100)|int %} ; P sets the tone duration
 {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
 {% if S <= 0 %} ; dont divide through zero
 {% set F = 1 %}
 {% set L = 0 %}
 {% elif S >= 10000 %} ;max frequency set to 10kHz
 {% set F = 0 %}
 {% else %}
 {% set F = 1/S %} ;convert frequency to seconds
 {% endif %}
 SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
 G4 P{P} ;tone duration
 SET_PIN PIN=BEEPER_Pin VALUE=0
  

########################################
# Filament Sensor configuration
########################################
#[filament_switch_sensor Sensor_Filamento]
#switch_pin: !PC2
#pause_on_runout: true #pause handled by macro

########################################
# Motor Power Pin
########################################
[output_pin motor_power]
pin: PC13
value: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.940
#*# pid_ki = 1.188
#*# pid_kd = 130.935
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.648
#*# pid_ki = 1.203
#*# pid_kd = 1126.822
#*#
#*# [bltouch]
#*# z_offset = 2.495
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.046250, -0.115000, -0.087500, -0.042500, -0.011250
#*# 	  -0.005000, -0.050000, -0.000000, 0.070000, 0.090000
#*# 	  -0.013750, -0.065000, -0.007500, 0.068750, 0.121250
#*# 	  -0.033750, -0.056250, 0.015000, 0.103750, 0.148750
#*# 	  -0.053750, -0.078750, -0.007500, 0.070000, 0.158750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 16.0
#*# max_y = 216.0
